Virtual environments:
 python3 -m venv venv
active environment:
. venv/bin/activate

Install Flask

Within the activated environment, use the following command to install Flask:

pip install Flask
pip install Flask-RESTful

export FLASK_APP=rest-server.py
RUN:
flask run



send json

//exams
curl -H "Content-Type: application/json" -X POST -d '{"description": "description3","date":"01/01/2021", "time": "120", "location": "UdL"}' http://127.0.0.1:5000/exams/

//questions
curl -H "Content-Type: application/json" -X POST -d '{"id_exam": 1,"question":"34+1", "answer1": "35", "answer2": "10", "answer3": "20", "correct_answer": "1"}' http://127.0.0.1:5000/question/1


load exam:
curl http://127.0.0.1:5000/exams/3
LOAD LAST EXAM BY DESC:
curl http://127.0.0.1:5000/examslast/iption1


curl http://127.0.0.1:5000/
//student
curl http://127.0.0.1:5000/students/ggq2
curl -X POST http://127.0.0.1:5000/students/ggq2
curl -X DELETE http://127.0.0.1:5000/students/ggq2
//Grade
curl -H "Content-Type: application/json" -X POST -d '{"id_student": "ggq2", "nota": "3/3"}' http://127.0.0.1:5000/grades/1
curl http://127.0.0.1:5000/grades/1
curl -X DELETE http://127.0.0.1:5000/grades/1

python3 -m pip install mysql-connector-python


